<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        .container {
            width: 1000px;
            margin: auto;
        }

        /* Login style Start */
        .login-input[type=text], .login-input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .login-submit {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .login-submit:hover {
            opacity: 0.8;
        }
        .login-container {
            padding-top: 100px;
            width: 400px;
            margin: auto;
        }
        /* Login style End */

        /* Error style Start */
        .error-box {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .error-style {
            color: red;
            font-size: 50px;
            font-weight: 700;
        }
        /* Error style End */

        /* Navbar style Start */
        .navbar-button {
            background-color: #21334b;
            padding: 10px 25px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        .navbar-button:hover, .navbar-button:active {
            background-color: rgb(69, 111, 165);
            border: 3px solid black;
        }
        .profile-box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #21334b;
            border-radius: 10px;
        }
        .profile-box:hover, .profile-box:active {
            background-color: rgb(69, 111, 165);
            border-radius: 10px;
            /* border: 3px solid black; */
        }
        .navbar-profile {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 8px;
        }
        /* Navbar style End */

        /* User Profile style Start */
        .photo-section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .cover-photo {
            position: absolute;
            height: 300px;
        }
        .profile-pic {
            position: absolute;
            top: 0;
            height: 200px;
            border-radius: 50%;
            border: 5px solid white;
        }
        /* User Profile style End */

        /* Section title style Start */
        .section-title {
            font-size: 25px;
            font-weight: 600;
            margin: 20px 0;
        }
        /* Section title style End */

        /* User Task style Start */
        .task-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-flow: row wrap;
            gap: 10px;
            
        }
        .task-card {
            height: 300px;
            width: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 4px 20px 4px #473e3e;
        }
        .task-card:hover {
            box-shadow: 2px 4px 20px 4px #000000;
        }
        .task-icon-container {
            background-color: aquamarine;
            border-radius: 10px 10px 0 0;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .task-icon {
            background-size: cover;
            background-position: center;
            width: 100%;
        }
        .task-info-container {
            background-color: burlywood;
            border-radius: 0 0 10px 10px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .task-info-inner-container {
            width: 95%;
            display: flex;
            flex-direction: column;
        }
        .task-info-title-container {
            margin-bottom: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .task-info-title {
            font-size: 20px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .task-info-details {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* User Task style End */


        /* Task List style Start */
        .task-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            
        }
        .task-list-card {
            height: 300px;
            width: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 4px 20px 4px #473e3e;
        }
        .task-card:hover {
            box-shadow: 2px 4px 20px 4px #000000;
        }
        .task-icon-container {
            background-color: aquamarine;
            border-radius: 10px 10px 0 0;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .task-icon {
            background-size: cover;
            background-position: center;
            width: 100%;
        }
        .task-info-container {
            background-color: burlywood;
            border-radius: 0 0 10px 10px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .task-info-inner-container {
            width: 95%;
            display: flex;
            flex-direction: column;
        }
        .task-info-title-container {
            margin-bottom: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .task-info-title {
            font-size: 20px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .task-info-details {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Task List style End */
    </style>
    
  </head>
  <body>
    <div class="container">
        {% block navbar %}
        {% endblock %}

        {% block body %}
        {% endblock %}
    </div>
  </body>
</html>